# finra-test

./: Dockerfile  pom.xml  readme.txt
src/main/java/com/finra/testapp/: Runner.java  SpringConfig.java
src/main/java/com/finra/testapp/dao/: AppDao.java  AppDaoImpl.java
src/main/java/com/finra/testapp/dao/rowmapper/: FileMetaDataRowMapper.java
src/main/java/com/finra/testapp/domain/: Builder.java  FileAttachment.java  JsonRequest.java  MetaDataEntry.java  Request.java  RequestFields.java
src/main/java/com/finra/testapp/init/: AppInitializer.java  AppInitializerImpl.java
src/main/java/com/finra/testapp/rest/: FileUploadController.java
src/main/java/com/finra/testapp/util/: AppUtils.java
src/main/resources/: application.properties  spring-context.xml
src/test/java/com/finra/testapp/test/: DaoTestIT.java
